# Example environment variables needed for the app
NEXT_PUBLIC_API_URL=
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public" 

#Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key